// This file was auto-generated by edlcodegen.exe
// Changes to this file may be lost if the file is regenerated.

namespace FlatbuffersDevTypes;

table TestStruct1 {
    int64_val : int64;
    uint64_val : uint64;
    array1 : [int64] ;
 }

table NestedStructWithPointers {
    int32_ptr : int32 = null;
    struct_ptr : TestStruct1;
 }

table StructWithPointers {
    nested_struct_ptr : NestedStructWithPointers;
 }

table TestFunc0_args {
    m__return_value_ : int32;
    m_arg1 : bool;
    m_arg2 : uint32 = null;
    m_arg3 : int32 = null;
    m_arg4 : uint64 = null;
    m_arg5 : StructWithPointers;
    m_arg6 : StructWithPointers;
    m_arg7 : [StructWithPointers] (native_inline);
    m_arg8 : [int16] ;
    m_arg9 : [WString] (native_inline);
 }

table TestFunc1_args {
    m__return_value_ : int32;
    m_arg1 : bool;
    m_arg2 : uint32 = null;
    m_arg3 : int32 = null;
    m_arg4 : uint64 = null;
    m_arg5 : StructWithPointers;
    m_arg6 : StructWithPointers;
    m_arg7 : [StructWithPointers] (native_inline);
    m_arg8 : [int16] ;
    m_arg9 : [WString] (native_inline);
 }

table WString {
  wchars:[int16];
}

table AbiRegisterVtl0Callbacks_args {
  callback_addresses:[uint64];
  callback_names:[string];
  m__return_value_:int32;
}

table __root_table
{
}

root_type __root_table;
